@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');


.loginPage{
  height: 100vh;
  display: flex;
}

.login_left {
  height: 100vh;
  width: 70%;
  background-image: url("../images/login_1.jpg");
  background-size: cover;
}

.headerimage img{
  height: 75px;
  width: 250px;
  margin-left: 2rem;
  margin-top: 1.3rem;
}

.login {
  font-family: 'Montserrat', sans-serif;
  color: whitesmoke;
  background-color: #3b7db7;
  width: 30%;
  padding: 2rem;
  padding-top: 5rem;  
  box-shadow: 0 10px 50px gray;
}


.login h2 {
  text-align: center;
  font-size: 50px;
  font-weight: bolder ;
  margin-bottom: 4rem;
}

.control {
  justify-content: center;
  margin: 1rem 0;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}

.control label,
.control input {
  display: block;
}

.control label {
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 0.5rem;
  margin-right: 2rem;
}

.control input {
  font: inherit;
  padding: 0.7rem 1rem;
  border-radius: 20px;
  border: 0.5px #ccc;
} 

.login select {
  font: inherit;
  padding: 0.7rem 1rem;
  padding-right: 3rem;
  border-radius: 20px;
  border: 0.5px #ccc;
}

.control input:focus {
  outline: none;
  /* background: #f6dbfc; */
}

.control.invalid input {
  /* border-color: red; */
  background: #fbdada;
}

.actions {
  text-align: center;
  padding-top: 1.5rem;
}

@media (min-width: 768px) {
  .control {
    align-items: center;
    flex-direction: row;
  }

}