.courses {
    display: flex;   
    max-width: 40rem;
    text-align: center;
    padding: 3rem;
    width: 90%;
    margin: 2rem 0.2rem;
    border-radius: 25px;

      

      
  }
  
  .coursesLoading {
    font: inherit;
    text-align: center;
    color: white;
  }
  
  .coursesError {
    text-align: center;
    color: red;
  }
  
  .courses ul {
    list-style: none;
    padding: 0;
    flex-direction: row;
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-gap: 60px;

   
  }
  
  @keyframes meals-appear {
    from {
      opacity: 0;
      transform: translateY(3rem);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .searchbar {
    background-color: blue;
  }
  
  