.Collapsible__trigger {
    color: #3b7db7;
    font-size: 15px;
    font-weight: bold;
    padding: 1rem 1rem;
    cursor: pointer;
    margin: 3rem 0;
    width: 10rem;
    border: 2px solid black;
    overflow: auto;
    /* font-weight: bold; */
  }

.Collapsible__trigger:hover {
    background-color: #3b7db7;
    color: whitesmoke;
  
  }

.Collapsible__trigger.is-open {
  background-color: #3b7db7;
  color: whitesmoke;

}

.Collapsible__contentOuter{
    /* background-color: #347ab4; */
    /* padding: 1rem; */
    /* width: 100%; */
}

.Collapsible__contentInner {
  margin-top: 1rem;
  margin-left: 2rem;
  /* padding: 1rem; */
  background-color: rgb(204, 204, 204);
  width: 11rem;
  font-weight: bold;
  border: 0.5px solid black;
  border-radius: 0 0 20px 20px;
  /* display: table-column; */
  z-index: 2;
}

.Collapsible__contentInner a {
  text-decoration: none;
  color: #3b7db7;
  cursor: pointer;
  /* font-size: 10px; */
  /* margin: 1rem; */
}

.Collapsible__contentInner ul {
  list-style: none;
  background: none;
  border: 1px;
}

.Collapsible__contentInner li {
  /* margin: 0.5rem; */
  /* border: 1px solid white; */
  /* background-color: rgb(218, 151, 63); */
  padding: 0.5rem;
  /* width: 10rem; */
  /* padding: 0 1rem; */
}


.Collapsible {
  width: 15rem;
  padding: 1.5rem;
}
  