.courses {
    display: inline-block;
    /* float: left; */
    height: 20rem;
    justify-content: center;
    margin: 1rem;
    padding-top: 3rem;
    padding-bottom: 20rem;
    border-bottom: 1px solid #ccc;
  }
  
  .courses {
    text-transform: capitalize;
  }
  .courses h3 {
    margin: 0 0 0.5rem 1rem;
  }
  
  .description {
    font-style: italic;
    margin: 1rem 0;
  }
  
  /* .price {
    margin-top: 0.25rem;
    font-weight: bold;
    color: #ad5502;
    font-size: 1.25rem;
  } */

  .courseimg img {
      height: 75px;
      width: 120px;
      margin-left: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      /* margin-left: -115px; */
      /* margin-right: -100px; */
     
    }
    
.price button {
  /* text-decoration: none; */
  margin: 10px 0;
}
