.courses {
    display: block;
    /* float: left; */
    height: 20rem;
    width: 20rem;
    justify-content: center;
    text-transform: capitalize;
    padding: 0 1rem;
    padding-top: 3rem;
    border: 0.5px;
    border-radius: 40px;
    background-color: white; 
    box-shadow: 2px 2px 12px black;
    transition: 0.3s ease-in-out;
  }
  
  .courses h3 {
    margin: 0 0 0.5rem 1rem;
  }
  
  .description {
    /* word-wrap: break-word; */
    font-style: italic;
    margin: 1rem 0;
  }
  
  .courseimg img {
      height: 100px;
      width: 170px;
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    
.view button {
  margin: 20px 0;
  padding: 2px;
  margin-left: 10px;
 
}

.courses:hover {
  transform: scale(1.1);
  z-index: 1;
  /* box-shadow: 2px 2px 25px rgb(133, 132, 132); */
  /* margin: 1rem; */
}
