@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');

.courses ul{
    border: 1px solid white;
    border-radius: 10px;
    height: 80%;
    text-align: center;
    padding: 1rem;
    /* margin: 1rem; */
    background-color: white;
}


.courses {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 5rem;
    border: 3px solid rgb(0, 0, 0);
    display: flex;
    justify-content: space-evenly;
    height: 70vh;
    background-color: rgb(82, 125, 194);
    
}

.page h3 {
    font-family: 'Montserrat', sans-serif;
    margin-top: 8rem;
    color: rgb(66, 66, 66);
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}

.aa{
    /* border: 1px solid black; */
    width: 60%;
    height: auto;
    margin: 1rem;
    background-image: url(../../images/login_2.jpg);
    background-size: cover;
    border-radius: 10px;
}

/* .collapse {
    margin-top: 20px;
    padding-top: 20px;
    background-color: aquamarine;
} */

.player {
    width: 100%;
    height: 100%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
}