.wrap {
    height: 15rem;
    width: 30rem;
    margin: 4rem auto;
    text-align: center;
    border: 5px solid white;
    padding: 2rem;
}

.lable {
    color: white;
    font-weight: bold;
    margin: 1rem 1rem;
}

.lable label {
    margin-right: 0.5rem;
}

.wrap input {
    border: 1px;
    border-radius: 25px;
    padding: 1rem;
}

.wrap button {
    margin-left: 1rem;
    margin-top: 2rem;
}

.lbb {
    margin-left:60px;
}

.wrap select {
    font-family: 'Montserrat', sans-serif;
    /* font-weight: light; */
    border: 1px;
    border-radius: 25px;
    padding: 1rem 0.5rem;
    padding-right: 3rem;
}