.userpage {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    height: auto;
    /* background-image: url(../images/homepage_background.jpg); */
    /* background-size: cover; */
    padding-bottom: 8rem;
    text-align: center;
}

.inside_userpage {
    font: inherit;
    text-align: center; 
}

.userpage input {
    font: inherit;
    font-size: large;
    background-color: white;
    padding: 0.5rem;
    padding-left: 0;
    border: 1px;
    /* border-radius: 0 25px 25px 0 ; */
}

.userpage h3{
    color: rgb(51, 0, 255);
}

.inside_userpage h4 {
    font-size: small;   
    color: rgb(220, 219, 219); 
}

.userpage Button {
    /* font: inherit; */
    font-size: large;
    padding: 0.6rem;
    margin-left: 1rem;
}

.userpage h1 {
    font-size: 50px;
    font-weight: bold;
    color: white;
}

.sample {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem;
}

.sample img {
    height: 30px;
    /* width: 100px; */
    margin-left: 1rem;
    transition: 100ms ease-in-out;
}

.sample img:hover {
    height: 40px;
    /* width: 100px; */
    margin-left: 1rem;
    /* box-shadow: 0 1px 5px white; */
}

.sample h4 {
    color:rgb(8, 63, 126);
}