@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');



/* .employee {
  height: 100vh;
  width: 100%;
  background-image: url("../images/home1.jpg");
  background-size: cover;
} */

.navbar {
    background-color: #6898c3;
    height: 80px;
    display: flex;
    justify-content:start;
    align-items: center;
    text-align: right;
  }
  
  .navbar .tagName{
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    color: #ffffff;
    text-align: center;
    margin-top: 1%;
    margin-left: 60%;
  }
  
  .menu-bars {
    margin-left: 1rem;
    font-size: 2rem;
    background: none;
  }
  
  .nav-menu {
    font-family: 'Montserrat', sans-serif;
    background-color: #5981a4;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
  }
  
  .nav-menu.active {
    left: -2rem;
    transition: 350ms;
    z-index: 100;
  }
  
  .nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
  }
  
  .nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
  }
  
  .nav-text a:hover {
    background-color: rgb(98, 112, 141);
  }
  
  .nav-menu-items {
    width: 100%;
  }
  
  .navbar-toggle {
    background-color: #5981a4;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
 

  /* .home-img {
    max-width: 100%;

  } */

  .image {
    display: none;
  }

  /* .imgWrapper {
    width: 100vw;
    height: 100vh;
  } */

  @keyframes blender {
    0% {
      opacity: 0;
      transform: translate(-25px);
    }
    30% {
      opacity: 1;
    }
    70% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: translate(-10px);
    }
  }
  
  .imageActive {
    /* float: left; */

    width: 100%;
    height: 100%;
    /* object-fit: cover;
    box-sizing: border-box; */
    /* opacity: 0; */
    /* animation: blender 5s linear 50ms; */
  }