@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');


.loginPage{
  height: 100vh;
  display: flex;
  text-align: center;
}

.login_left {
  height: 100vh;
  width: 70%;
  background-image: url("../images/login_1.jpg");
  background-size: cover;
}

.headerimage img{
  height: 75px;
  width: 250px;
  margin-left: 2rem;
  margin-top: 1.3rem;
}

.login {
  font-family: 'Montserrat', sans-serif;
  color: whitesmoke;
  border-radius: 10px;
  background-color: #4a95d7;
  margin-top: 30%;
  margin-left: 70%;
  width: 80%;
  padding: 1rem 7rem;
  box-shadow: 0 10px 10px gray;
 
}


.loginPage h2 {
    color: white;
}

.login h2 {
  text-align: center;
  font-size: 50px;
  font-weight: bolder ;
  margin-bottom: 4rem;
}

.control {
  justify-content: center;
  margin: 1rem 0;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}

.controll {
  justify-content: center;
  margin: 3rem 0;
  display: flex;
  /* align-items: stretch; */
  flex-direction: column;
}





.control label,
.control input {
  display: block;
}

.control label {
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 0.5rem;
  margin-right: 2rem;
}

.control input {
  font: inherit;
  padding: 0.7rem 1rem;
  border-radius: 20px;
  border: 0.5px #ccc;
}

.controll textarea{
    border-radius: 20px;
    padding-left: 1rem;
    padding-top: 0.5rem;
    height: 5rem;
}
