@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');

.nav ul {
  font-family: 'Montserrat', sans-serif;
  font-size: 17px;
  /* font-weight: bold; */
  list-style: none;
  margin: 0 1rem;
  padding: 0;
  display: flex;
  align-items: center;
}

.nav li {
  margin: 0;
  margin-left: 3rem;
}

.nav a {
  text-decoration: none;
  color: rgb(163, 162, 162);
}

.nav a:hover,
.nav a:active {
  color: #ffffff;
}

.nav button {
  font: inherit;
  background: #f55858;
  border: 1px solid #f55858;
  padding: 0.5rem 1.5rem;
  color: white;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.26);
  border-radius: 20px;
}

.nav button:focus {
  outline: none;
}

.nav button:hover,
.nav button:active {
  color: #000000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.26);
}
