@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');

.nav ul {
  font-family: 'Montserrat', sans-serif;
  font-size: 17px;
  /* font-weight: bold; */
  list-style: none;
  margin: 0 1rem;
  padding: 0;
  display: flex;
  align-items: center;
  
}

.nav li {
  margin: 0;
  margin-left: 3rem;
}

.nav h1 {
  color: rgb(255, 255, 255);
}

.nav a {
  text-decoration: none;
  color: rgb(163, 162, 162);
}

.nav a:hover,
.nav a:active {
  color: #ffffff;
}

.nav button {
  font: inherit;
  background: #ffffff;
  border: 1px;
  padding: 0.5rem 1.5rem;
  color: #f55858;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.26);
  border-radius: 20px;
}

.nav button:focus {
  outline: none;
}

.nav button:hover,
.nav button:active {
  color: white;
  background: #f55858;
}

.profilepic img{
  border-radius: 100%;
  width: 10px;
  height: 10px;
  
}
