.button {
  font: inherit;
  border: 1px solid #353435;
  background: #353435;
  color: white;
  padding: 0.75rem 2.0rem;
  cursor: pointer;
  font-size: 1.15rem;
  border-radius: 30px;
}

.button:hover,
.button:active {
  color: rgb(255, 255, 255);
  background: #f55858;
  border-color: #f55858;
}

.button:focus {
  outline: none;
}

button:disabled,
button:focus:disabled,
button:hover:disabled,
button:active:disabled {
  background: #ccc;
  border-color: #ccc;
  color: #666666;
  cursor: not-allowed;
}
