.button {
  font: inherit;
  border: 0.5px solid #4a4a4a;
  background: white;
  color: rgb(59, 125, 183);
  padding: 0.75rem 2.0rem;
  cursor: pointer;
  font-size: 1.15rem;
  border-radius: 30px;
}

.button:hover,
.button:active {
  color: white;
  background: rgb(142, 182, 216);
  border-color: white;
}

.button:focus {
  outline: none;
}

button:disabled,
button:focus:disabled,
button:hover:disabled,
button:active:disabled {
  background: #ccc;
  border-color: #ccc;
  color: #666666;
  cursor: not-allowed;
}
